# must be unique in a given SonarQube instance
sonar.projectKey=my_project

# this is the name displayed in the SonarQube UI
sonar.projectName=my_project

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarScanner 4.0, the property `sonar.sources` is no longer mandatory because it defaults to .
#sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8